spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/escoladeti
spring.datasource.username=postgres
spring.datasource.password=123mudar
